<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/bootstrap-select.min.css" rel="stylesheet">
  <link href="static/totoro/totoro.css" rel="stylesheet"></script>

  <script src="static/js/jquery-1.9.1.min.js"></script> <script src="static/js/highcharts.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/bootstrap-select.min.js"></script>
  <script src="static/js/tablelist.js"></script>
  <script src="static/totoro/totoro.js"></script>
  <script src="static/totoro/ploter/line_ploter.js"></script>
  <script src="static/totoro/ploter/pie_ploter.js"></script>
  <script src="static/totoro/ploter/area_ploter.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Totoro TSQL</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <form class="navbar-form navbar-left">
            <select name="tname" id="table_selector" class="selectpicker" title="Choose table">
            </select>
     
            <select name="aname" id="analyser_selector" class="selectpicker" title="Choose analyser">
            </select>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <table id="table_head_info_table" class="table table-bordered table-striped">
      </table>
    </div>

    <div class="container-fluid">
      <div class="col-md-6" >
        <div class="panel panel-primary" id="sqldiv" style="min-height:600px">
          <div class="panel-heading">TSQL</div>

          <div class="panel-body">

            <div class="row" style="height: 20px">
              <div class="col-xs-6" style="text-align:left">
                <span class="label label-success">Type in your TSQL commands</span>
              </div>
              <div class="col-xs-6" style="text-align:right">
                <span class="label label-warning" id="sql_run_button"><a href="javascript:runTSQL()">Run TSQL</a></span>
              </div>
            </div>    


          <div class="row">
            <div class="col-md-12" >
	      <textarea style="resize:vertical" class="form-control" placeholder="" id="sql_edit" value="select * from d_placement"></textarea>
            </div >
          </div>

            <div style="height:5px"></div>

            <div style="overflow:auto; max-height: 500px">
              <table id="sql_table" class="table table-bordered table-striped">
              </table>
            </div>
              
          </div><!-- panel-body -->
        </div>
      </div>

      <div class="col-md-6">
        <div class="panel panel-primary" id="plotdiv" style="min-height:600px">
          <div class="panel-heading">Ploter
          <span class="label label-warning"><a href="javascript:load_line_plot()">Line</a></span>
          <span class="label label-success"><a href="javascript:load_pie_plot()" >Pie</a></span>
          <span class="label label-info"><a href="javascript:load_area_plot()">Area</a></span>
          <!--
          <span class="label label-default">Warning</span>
          <span class="label label-danger">Danger</span>
          -->
        </div>

          <div class="panel-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12" id="plot_setting_div"></div>
              </div>

              <div class="row">
                <div id="plotContainer" class="col-md-12"></div>
              </div>
            </div>             
          </div><!-- panel-body -->
        </div>

      </div>

    </div>

    <hr>

  </body>
</html>


