<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
		<meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link href="static/css/bootstrap.min.css" rel="stylesheet">
		<link href="static/css/bootstrap-select.min.css" rel="stylesheet">
		<link href="static/totoro/totoro.css" rel="stylesheet"></script>

		<script src="static/js/jquery-1.9.1.min.js"></script>
		<script src="static/js/highcharts.js"></script>
		<script src="static/js/jquery-ui.min.js"></script> 
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap-select.min.js"></script>
    <script src="static/js/tablelist.js"></script>
		<script src="static/js/md5.min.js"></script> 
		<script src="static/totoro/plot_obj.js" ></script>
		<script src="static/totoro/ploter.js" ></script>
    <script src="static/totoro/totoro.js"></script>
		<script src="static/totoro/plot_dialog.js"></script>
		<script src="static/totoro/login.js"></script>

  </head>

  <body>
		<div class="container" >
			<div style="height:50px"></div>
			
			<div class="row" >
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="panel panel-primary">
						<div class="panel-heading">Totoro Login</div>
						<div class="panel-body" >
							<form class="form-horizontal" method="POST" action="Login" id="login_form">
								<div class="form-group">
									<label  class="col-sm-2 control-label">Name</label>
									<div class="col-sm-10">
										<input type="name" class="form-control" id="username" name="username" value="admin">
									</div>
								</div>
								<div class="form-group">
									<label for="password" class="col-sm-2 control-label">Password</label>
									<div class="col-sm-10">
										<input type="password" class="form-control" id="password" name="password" placeholder="Password" value="admin">
									</div>
								</div>

								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-default" id="submit_button">Login</button>
									</div>
						</div>
					</form>
						</div>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
  </body>
</html>


